export SECRET_KEY = 'JpZm5GSdd7dpuE38M9UPkY0jKYcJj-2635JecHzy9DzwMSWsZh0g2tMe_CtQViWwpX8'
export DB_NAME = 'web_game'
export DB_USER = 'root'
export DB_PASSWORD = '...'
export DB_HOST = 'localhost'
export DB_PORT = '3306'
export DEBUG = 'True'
export DB_USED='sqlite'
export ALLOWED_HOSTS='*'
export CSRF_TRUSTED_ORIGINS = 'http://localhost:8000,http://127.0.0.1:8000'